# EmployeeCrud

./: Dockerfile  chat.py
EmployeeApiCrud/: Dockerfile  pom.xml
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/: EmployeeApiCrudApplication.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/Model/: Asset.java  AssetHistory.java  BuilderRmDetails.java  Employee.java  Fnf.java  HrAlert.java  MtrsDetails.java  Place.java  ProjectRegistration.java  SalaryHistory.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/config/: CorsConfig.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/controller/: AnalyticsController.java  AssetController.java  BuilderRmDetailsController.java  ChatController.java  EmployeeController.java  FnfController.java  MtrsDetailsController.java  PlaceController.java  ProjectRegistrationController.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/dto/: APIResponse.java  AnalyticsReport.java  AssetHistoryResponseBody.java  AssetRequestBody.java  ChatRequest.java  ChatResponse.java  EmpRequest.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/interceptor/: LoginInterceptor.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/mvc/: AssetMvcController.java  EmployeeMvcController.java  HomeController.java  LoginController.java  PlaceMvcController.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/repository/: AssetRepo.java  BuilderRmDetailsRepo.java  EmployeeRepository.java  FnfRepo.java  HrAlertRepository.java  MtrsDetailsRepo.java  PlaceRepository.java  ProjectRegistrationRepo.java  SalaryHistoryRepository.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/scheduler/: HrMonitoringScheduler.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/service/: AnalyticsService.java  AssetService.java  BuilderRmDetailsService.java  ChatService.java  EmpService.java  FnfService.java  MtrsDetailsService.java  PlaceService.java  ProjectRegistrationService.java
EmployeeApiCrud/src/main/java/com/example/EmployeeApiCrud/serviceImpl/: AnalyticsServiceImpl.java  AssetService.java  BuilderRmDetailsServiceImpl.java  (+6 more)
EmployeeApiCrud/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
EmployeeApiCrud/src/main/resources/templates/: change-password.html  index.html  layout.html  login.html  profile.html  setup.html
EmployeeApiCrud/src/main/resources/templates/asset/: form.html  list.html
EmployeeApiCrud/src/main/resources/templates/employee/: form.html  list.html
EmployeeApiCrud/src/main/resources/templates/place/: form.html  list.html
EmployeeApiCrud/src/test/java/com/example/EmployeeApiCrud/: EmployeeApiCrudApplicationTests.java
EmployeeApiCrud/src/test/resources/: application-test.properties  application.properties
(+2 files in other folders)
